----------------------------------------------------
-- 数据库：表 表名 列 行 主键
----------------------------------------------------

----------------------------------------------------
-- 检索数据：SELECT

-- 单个列
SELECT prod_name
FROM Products;

-- 多个列
SELECT prod_name,prod_id,prod_price
FROM Products;

-- 所有列
SELECT *
FROM Products;

-- 不同值
SELECT vend_id
FROM Products;

SELECT DISTINCT vend_id
FROM Products;

-- 限制结果
SELECT prod_name
FROM Products;

SELECT TOP 5 prod_name
FROM Products;

----------------------------------------------------

----------------------------------------------------
-- 注释
/* 注释
SELECT TOP 5 prod_name
FROM Products;
*/
----------------------------------------------------

----------------------------------------------------
-- 2.9 挑战题
-- 1
SELECT cust_id
FROM Customers;

-- 2
SELECT DISTINCT prod_id
FROM OrderItems;

-- 3
/*
SELECT *
FROM Customers;
*/
SELECT cust_id
FROM Customers;
----------------------------------------------------

----------------------------------------------------
-- 排序检索:ORDER BY

-- 排序数据
SELECT prod_name
FROM Products;

SELECT prod_name
FROM Products
ORDER BY prod_name;
/* ORDER BY 必须为最后的子句 可以通过非检索的列排序数据 */

-- 按多个列排序
SELECT prod_name,prod_id,prod_price
FROM Products;

SELECT prod_name,prod_id,prod_price
FROM Products
ORDER BY prod_price,prod_name;

-- 按列位置排序
SELECT prod_name,prod_id,prod_price
FROM Products
ORDER BY 3,1;

-- 指定排序方向
/* 默认升序A-Z 降序需要指定DESC关键字 DESC只对直接位于其前面的列名 DESC=DESCENDING  */
SELECT prod_name,prod_id,prod_price
FROM Products
ORDER BY prod_price,prod_name;

SELECT prod_name,prod_id,prod_price
FROM Products
ORDER BY prod_price DESC,prod_name;

/* 字典排序时A被视为和a相同 */
----------------------------------------------------

----------------------------------------------------
-- 3.6 挑战题
-- 1
SELECT cust_name
FROM Customers
ORDER BY cust_name DESC;

-- 2
SELECT cust_id,order_num
FROM Orders
ORDER BY cust_id,order_date DESC;

-- 3
SELECT order_item,item_price
FROM OrderItems
ORDER BY order_item DESC,item_price DESC;

-- 4
SELECT vend_name
FROM Vendors
ORDER BY vend_name DESC;

/* error版
SELECT vend_name,
FROM Vendors
ORDER vend_name DESC;
*/
----------------------------------------------------

----------------------------------------------------
-- 过滤数据:WHERE

-- 指定条件搜索/过滤
/* 操作符  =  <>  !=  <  <=  !<  >  >=  !>  BETWEEN  IS NULL  */

-- 检查单个值
SELECT prod_name,prod_price
FROM Products;

SELECT prod_name,prod_price
FROM Products
WHERE prod_price=3.49;

/* 同时使用WHERE和ORDER BY时 先WHERE */

-- 不匹配检查：!=  <>
SELECT vend_id,prod_name
FROM Products
WHERE vend_id != 'DLL01';
/* ''用于限定字符串 值与字符串类型进行比较需要'' 和数值比较不需要 */

-- 范围值检查：BETWEEN
SELECT prod_name,prod_price
FROM Products
WHERE prod_price BETWEEN 5 AND 10;

-- 空值检查：IS NULL
/* NULL=no value 与字段包含0、空字符串、仅仅包含空格不同 */ 
----------------------------------------------------

----------------------------------------------------
-- 3.6
-- 1
SELECT prod_id,prod_name
FROM Products
WHERE prod_price=9.49;

-- 2
SELECT prod_id,prod_name
FROM Products
WHERE prod_price>=9;

-- 3
SELECT DISTINCT order_num
FROM OrderItems
WHERE quantity>=100;

-- 4
SELECT prod_name,prod_price
FROM Products
WHERE prod_price BETWEEN 3 AND 6
ORDER BY prod_price;
----------------------------------------------------
